<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>

    <!-- linkear con fuente belleza -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">

    <!-- links css -->
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/registro.css">

    <!-- links js -->
    <script src="../js/registro.js"></script>

</head>

<body>
    <header>

    </header>
    <nav>

    </nav>
    <article>
        <form action="">
            <table>
                <tr>
                    <td>
                        <label for="usuario">Usuario</label>
                    </td>
                    <td>
                        <input type="text" name="usuario" id="usuario">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="contrasena">Contrase&ntilde;a</label>
                    </td>
                    <td>
                        <input type="text" name="contrasena" id="contrasena">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="nombre">Nombre</label>
                    </td>
                    <td>
                        <input type="text" name="nombre" id="nombre">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="apellidos">Apellidos</label>
                    </td>
                    <td>
                        <input type="text" name="apellidos" id="apellidos">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="dni">DNI</label>
                    </td>
                    <td>
                        <input type="text" name="dni" id="dni">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="correo">Correo</label>
                    </td>
                    <td>
                        <input type="email" name="correo" id="correo">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="telefono">Telefono</label>
                    </td>
                    <td>
                        <input type="tel" name="telefono" id="telefono">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="fecnac">Fecha de nacimiento</label>
                    </td>
                    <td>
                        <input type="date" name="fecnac" id="fecnac">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="num_miembros">Miembros de la familia</label>
                    </td>
                    <td>
                        <input type="number" name="num_miembros" id="num_miembros">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Enviar">
                    </td>
                </tr>
            </table>
        </form>
    </article>
    <footer>

    </footer>
</body>

</html>